In [1]:
import pandas as pd
import numpy as np
import requests
import pprint
import json
from datetime import date, time, datetime, timedelta
from dateutil.relativedelta import relativedelta

C:\Users\marce\anaconda3\lib\site-packages\numpy\_distributor_init.py:30: UserWarning: loaded more than 1 DLL from .libs:
C:\Users\marce\anaconda3\lib\site-packages\numpy\.libs\libopenblas.4SP5SUA7CBGXUEOC35YP2ASOICYYEQZZ.gfortran-win_amd64.dll
C:\Users\marce\anaconda3\lib\site-packages\numpy\.libs\libopenblas64__v0.3.21-gcc_10_3_0.dll
  warnings.warn("loaded more than 1 DLL from .libs:"

In [2]:
# https://servicodados.ibge.gov.br/api
# no json buscar em resultados a localização de cada indicador ex: 1,2,3,4,5,6,7 e etc

link_IBGE = "https://servicodados.ibge.gov.br/api/v3/agregados/1846/periodos/199601|199602|199603|199604|199701|199702|199703|199704|199801|199802|199803|199804|199901|199902|199903|199904|200001|200002|200003|200004|200101|200102|200103|200104|200201|200202|200203|200204|200301|200302|200303|200304|200401|200402|200403|200404|200501|200502|200503|200504|200601|200602|200603|200604|200701|200702|200703|200704|200801|200802|200803|200804|200901|200902|200903|200904|201001|201002|201003|201004|201101|201102|201103|201104|201201|201202|201203|201204|201301|201302|201303|201304|201401|201402|201403|201404|201501|201502|201503|201504|201601|201602|201603|201604|201701|201702|201703|201704|201801|201802|201803|201804|201901|201902|201903|201904|202001|202002|202003|202004|202101|202102|202103|202104|202201|202202|202203/variaveis/585?localidades=N1[all]&classificacao=11255[90687,90691,90694,90696,90697,90706,90707,93404,93405,93407,93408]"

requisicao = requests.get(link_IBGE)
info_PIB = requisicao.json()
info_PIB
#pprint.pprint(info_PIB[0] ['resultados'] [1])

[{'id': '585',
  'variavel': 'Valores a preços correntes',
  'unidade': 'Milhões de Reais',
  'resultados': [{'classificacoes': [{'id': '11255',
      'nome': 'Setores e subsetores',
      'categoria': {'90687': 'Agropecuária - total'}}],
    'series': [{'localidade': {'id': '1',
       'nivel': {'id': 'N1', 'nome': 'Brasil'},
       'nome': 'Brasil'},
      'serie': {'199601': '10054',
       '199602': '10703',
       '199603': '11096',
       '199604': '8906',
       '199701': '12338',
       '199702': '11625',
       '199703': '10871',
       '199704': '9771',
       '199801': '11869',
       '199802': '14202',
       '199803': '13143',
       '199804': '8399',
       '199901': '14190',
       '199902': '13487',
       '199903': '11736',
       '199904': '11121',
       '200001': '16347',
       '200002': '15218',
       '200003': '15178',
       '200004': '10220',
       '200101': '17485',
       '200102': '17314',
       '200103': '14694',
       '200104': '13676',
       '200201': '22074',
       '200202': '21534',
       '200203': '21463',
       '200204': '16444',
       '200301': '30850',
       '200302': '29205',
       '200303': '25418',
       '200304': '20477',
       '200401': '34343',
       '200402': '34585',
       '200403': '25124',
       '200404': '16860',
       '200501': '27589',
       '200502': '27174',
       '200503': '26472',
       '200504': '19723',
       '200601': '28065',
       '200602': '26201',
       '200603': '28662',
       '200604': '22366',
       '200701': '34346',
       '200702': '32718',
       '200703': '29821',
       '200704': '23267',
       '200801': '42413',
       '200802': '43289',
       '200803': '34035',
       '200804': '22315',
       '200901': '41178',
       '200902': '40931',
       '200903': '37986',
       '200904': '29117',
       '201001': '43763',
       '201002': '40362',
       '201003': '41884',
       '201004': '33923',
       '201101': '53738',
       '201102': '53828',
       '201103': '48551',
       '201104': '33907',
       '201201': '54309',
       '201202': '55518',
       '201203': '51699',
       '201204': '39168',
       '201301': '70383',
       '201302': '65606',
       '201303': '58678',
       '201304': '45623',
       '201401': '74134',
       '201402': '72794',
       '201403': '58876',
       '201404': '44171',
       '201501': '78593',
       '201502': '72125',
       '201503': '61127',
       '201504': '47122',
       '201601': '87706',
       '201602': '88584',
       '201603': '76308',
       '201604': '54057',
       '201701': '97911',
       '201702': '84403',
       '201703': '70388',
       '201704': '50270',
       '201801': '97645',
       '201802': '95100',
       '201803': '66460',
       '201804': '50406',
       '201901': '95269',
       '201902': '83741',
       '201903': '75339',
       '201904': '56365',
       '202001': '126087',
       '202002': '126573',
       '202003': '101340',
       '202004': '80622',
       '202101': '269919',
       '202102': '192197',
       '202103': '122702',
       '202104': '81423',
       '202201': '202713',
       '202202': '194820',
       '202203': '161537'}}]},
   {'classificacoes': [{'id': '11255',
      'nome': 'Setores e subsetores',
      'categoria': {'90691': 'Indústria - total'}}],
    'series': [{'localidade': {'id': '1',
       'nivel': {'id': 'N1', 'nome': 'Brasil'},
       'nome': 'Brasil'},
      'serie': {'199601': '41474',
       '199602': '45839',
       '199603': '49011',
       '199604': '54631',
       '199701': '49072',
       '199702': '55636',
       '199703': '57089',
       '199704': '53320',
       '199801': '52455',
       '199802': '58383',
       '199803': '58112',
       '199804': '52759',
       '199901': '51004',
       '199902': '62478',
       '199903': '61145',
       '199904': '61915',
       '200001': '62386',
       '200002': '70463',
       '200003': '71089',
       '200004': '71932',
       '200101': '74965',
       '200102': '73981',
       '200103': '75782',
       '200104': '73153',
       '200201': '73585',
       '200202': '84313',
       '200203': '85894',
       '200204': '91116',
       '200301': '88506',
       '200302': '96082',
       '200303': '105419',
       '200304': '106561',
       '200401': '102779',
       '200402': '117825',
       '200403': '127076',
       '200404': '128183',
       '200501': '119602',
       '200502': '133729',
       '200503': '135196',
       '200504': '136160',
       '200601': '128090',
       '200602': '139270',
       '200603': '149671',
       '200604': '150251',
       '200701': '141044',
       '200702': '155432',
       '200703': '166712',
       '200704': '165884',
       '200801': '151286',
       '200802': '176613',
       '200803': '204856',
       '200804': '185152',
       '200901': '152809',
       '200902': '173009',
       '200903': '192928',
       '200904': '210476',
       '201001': '192711',
       '201002': '221147',
       '201003': '245530',
       '201004': '244769',
       '201101': '228636',
       '201102': '250398',
       '201103': '263385',
       '201104': '268615',
       '201201': '248133',
       '201202': '263934',
       '201203': '280234',
       '201204': '273380',
       '201301': '259834',
       '201302': '281660',
       '201303': '301155',
       '201304': '288977',
       '201401': '283281',
       '201402': '285802',
       '201403': '315402',
       '201404': '298610',
       '201501': '278509',
       '201502': '283630',
       '201503': '307138',
       '201504': '291510',
       '201601': '262150',
       '201602': '286451',
       '201603': '302914',
       '201604': '299205',
       '201701': '281420',
       '201702': '292180',
       '201703': '311515',
       '201704': '312685',
       '201801': '300480',
       '201802': '321208',
       '201803': '348391',
       '201804': '343131',
       '201901': '304626',
       '201902': '341817',
       '201903': '377016',
       '201904': '362345',
       '202001': '343083',
       '202002': '348877',
       '202003': '405237',
       '202004': '387140',
       '202101': '393513',
       '202102': '445245',
       '202103': '495202',
       '202104': '459151',
       '202201': '443275',
       '202202': '516111',
       '202203': '553097'}}]},
   {'classificacoes': [{'id': '11255',
      'nome': 'Setores e subsetores',
      'categoria': {'90694': 'Construção'}}],
    'series': [{'localidade': {'id': '1',
       'nivel': {'id': 'N1', 'nome': 'Brasil'},
       'nome': 'Brasil'},
      'serie': {'199601': '11972',
       '199602': '13587',
       '199603': '14767',
       '199604': '15104',
       '199701': '14443',
       '199702': '15850',
       '199703': '17160',
       '199704': '17235',
       '199801': '16730',
       '199802': '17952',
       '199803': '17973',
       '199804': '17052',
       '199901': '15919',
       '199902': '16952',
       '199903': '16958',
       '199904': '17072',
       '200001': '16949',
       '200002': '18484',
       '200003': '18470',
       '200004': '17877',
       '200101': '17865',
       '200102': '17687',
       '200103': '17592',
       '200104': '17038',
       '200201': '19263',
       '200202': '20670',
       '200203': '21206',
       '200204': '20840',
       '200301': '16489',
       '200302': '15699',
       '200303': '17352',
       '200304': '18339',
       '200401': '18630',
       '200402': '19787',
       '200403': '22097',
       '200404': '21543',
       '200501': '19376',
       '200502': '20891',
       '200503': '22006',
       '200504': '22298',
       '200601': '20721',
       '200602': '21262',
       '200603': '23380',
       '200604': '23739',
       '200701': '23803',
       '200702': '25939',
       '200703': '28016',
       '200704': '28112',
       '200801': '25875',
       '200802': '27854',
       '200803': '30725',
       '200804': '30348',
       '200901': '30846',
       '200902': '36320',
       '200903': '42573',
       '200904': '44885',
       '201001': '44725',
       '201002': '51397',
       '201003': '54980',
       '201004': '55824',
       '201101': '52706',
       '201102': '57420',
       '201103': '61174',
       '201104': '62243',
       '201201': '61617',
       '201202': '64284',
       '201203': '70045',
       '201204': '69291',
       '201301': '68074',
       '201302': '73382',
       '201303': '76610',
       '201304': '72575',
       '201401': '76142',
       '201402': '76023',
       '201403': '76007',
       '201404': '78774',
       '201501': '73642',
       '201502': '71369',
       '201503': '76557',
       '201504': '74451',
       '201601': '68366',
       '201602': '69037',
       '201603': '70763',
       '201604': '67021',
       '201701': '61590',
       '201702': '59781',
       '201703': '61105',
       '201704': '62325',
       '201801': '60288',
       '201802': '60200',
       '201803': '61623',
       '201804': '61169',
       '201901': '57021',
       '201902': '60616',
       '201903': '66347',
       '201904': '64659',
       '202001': '66772',
       '202002': '64232',
       '202003': '70829',
       '202004': '66088',
       '202101': '63381',
       '202102': '59155',
       '202103': '65082',
       '202104': '62701',
       '202201': '61857',
       '202202': '65209',
       '202203': '71090'}}]},
   {'classificacoes': [{'id': '11255',
      'nome': 'Setores e subsetores',
      'categoria': {'90696': 'Serviços - total'}}],
    'series': [{'localidade': {'id': '1',
       'nivel': {'id': 'N1', 'nome': 'Brasil'},
       'nome': 'Brasil'},
      'serie': {'199601': '112836',
       '199602': '121690',
       '199603': '134057',
       '199604': '147001',
       '199701': '130715',
       '199702': '137028',
       '199703': '148662',
       '199704': '160615',
       '199801': '142118',
       '199802': '148554',
       '199803': '156762',
       '199804': '165189',
       '199901': '151486',
       '199902': '157083',
       '199903': '164335',
       '199904': '181938',
       '200001': '160044',
       '200002': '166882',
       '200003': '178914',
       '200004': '192653',
       '200101': '173002',
       '200102': '182907',
       '200103': '192740',
       '200104': '210722',
       '200201': '195721',
       '200202': '208326',
       '200203': '217429',
       '200204': '232315',
       '200301': '217385',
       '200302': '232389',
       '200303': '247311',
       '200304': '271114',
       '200401': '242776',
       '200402': '257771',
       '200403': '274301',
       '200404': '300358',
       '200501': '275247',
       '200502': '294768',
       '200503': '308829',
       '200504': '338331',
       '200601': '313132',
       '200602': '330663',
       '200603': '349557',
       '200604': '383363',
       '200701': '363472',
       '200702': '385915',
       '200703': '392991',
       '200704': '427928',
       '200801': '405964',
       '200802': '431586',
       '200803': '448852',
       '200804': '480117',
       '200901': '453119',
       '200902': '475784',
       '200903': '500473',
       '200904': '541953',
       '201001': '516585',
       '201002': '540506',
       '201003': '562515',
       '201004': '619144',
       '201101': '578819',
       '201102': '621996',
       '201103': '633878',
       '201104': '684710',
       '201201': '659567',
       '201202': '688921',
       '201203': '710283',
       '201204': '769112',
       '201301': '731039',
       '201302': '782556',
       '201303': '803744',
       '201304': '864505',
       '201401': '831458',
       '201402': '867583',
       '201403': '893395',
       '201404': '947229',
       '201501': '892865',
       '201502': '917898',
       '201503': '929429',
       '201504': '995655',
       '201601': '937662',
       '201602': '972900',
       '201603': '988851',
       '201604': '1063035',
       '201701': '991782',
       '201702': '1037933',
       '201703': '1039351',
       '201704': '1102089',
       '201801': '1044837',
       '201802': '1077824',
       '201803': '1099327',
       '201804': '1166341',
       '201901': '1105324',
       '201902': '1149649',
       '201903': '1169843',
       '201904': '1235349',
       '202001': '1142824',
       '202002': '1107186',
       '202003': '1154845',
       '202004': '1271123',
       '202101': '1187232',
       '202102': '1246618',
       '202103': '1296663',
       '202104': '1409001',
       '202201': '1332169',
       '202202': '1427926',
       '202203': '1486951'}}]},
   {'classificacoes': [{'id': '11255',
      'nome': 'Setores e subsetores',
      'categoria': {'90697': 'Comércio'}}],
    'series': [{'localidade': {'id': '1',
       'nivel': {'id': 'N1', 'nome': 'Brasil'},
       'nome': 'Brasil'},
      'serie': {'199601': '12755',
       '199602': '14359',
       '199603': '15788',
       '199604': '16918',
       '199701': '14821',
       '199702': '16218',
       '199703': '17387',
       '199704': '17353',
       '199801': '14963',
       '199802': '16934',
       '199803': '17432',
       '199804': '16607',
       '199901': '15395',
       '199902': '17624',
       '199903': '18217',
       '199904': '20359',
       '200001': '18519',
       '200002': '20039',
       '200003': '22196',
       '200004': '22877',
       '200101': '21963',
       '200102': '23239',
       '200103': '23335',
       '200104': '24864',
       '200201': '19657',
       '200202': '23407',
       '200203': '25909',
       '200204': '29268',
       '200301': '31569',
       '200302': '34669',
       '200303': '35955',
       '200304': '37899',
       '200401': '36435',
       '200402': '40146',
       '200403': '43177',
       '200404': '44873',
       '200501': '43768',
       '200502': '49114',
       '200503': '50938',
       '200504': '54427',
       '200601': '51575',
       '200602': '54870',
       '200603': '58950',
       '200604': '63230',
       '200701': '59838',
       '200702': '65939',
       '200703': '70579',
       '200704': '74443',
       '200801': '69266',
       '200802': '78838',
       '200803': '87104',
       '200804': '86901',
       '200901': '77957',
       '200902': '87872',
       '200903': '95957',
       '200904': '100128',
       '201001': '93764',
       '201002': '103672',
       '201003': '106646',
       '201004': '112147',
       '201101': '108848',
       '201102': '117527',
       '201103': '122825',
       '201104': '129042',
       '201201': '123485',
       '201202': '133580',
       '201203': '143923',
       '201204': '147352',
       '201301': '139088',
       '201302': '150896',
       '201303': '159081',
       '201304': '165023',
       '201401': '161746',
       '201402': '164014',
       '201403': '172393',
       '201404': '178409',
       '201501': '167653',
       '201502': '167011',
       '201503': '174424',
       '201504': '176620',
       '201601': '164921',
       '201602': '170382',
       '201603': '179605',
       '201604': '184859',
       '201701': '172945',
       '201702': '182927',
       '201703': '193318',
       '201704': '196969',
       '201801': '182714',
       '201802': '188474',
       '201803': '205215',
       '201804': '206644',
       '201901': '194289',
       '201902': '203742',
       '201903': '214111',
       '201904': '210448',
       '202001': '195090',
       '202002': '173373',
       '202003': '218368',
       '202004': '238515',
       '202101': '232731',
       '202102': '256306',
       '202103': '283870',
       '202104': '284127',
       '202201': '274468',
       '202202': '301545',
       '202203': '326508'}}]},
   {'classificacoes': [{'id': '11255',
      'nome': 'Setores e subsetores',
      'categoria': {'90706': 'Impostos líquidos sobre produtos'}}],
    'series': [{'localidade': {'id': '1',
       'nivel': {'id': 'N1', 'nome': 'Brasil'},
       'nome': 'Brasil'},
      'serie': {'199601': '24960',
       '199602': '26378',
       '199603': '27349',
       '199604': '28778',
       '199701': '26992',
       '199702': '28600',
       '199703': '29556',
       '199704': '30198',
       '199801': '29259',
       '199802': '30797',
       '199803': '30027',
       '199804': '30324',
       '199901': '33988',
       '199902': '35661',
       '199903': '36910',
       '199904': '39234',
       '200001': '38150',
       '200002': '40225',
       '200003': '43715',
       '200004': '45675',
       '200101': '47018',
       '200102': '49521',
       '200103': '49308',
       '200104': '49487',
       '200201': '50916',
       '200202': '53190',
       '200203': '55008',
       '200204': '59459',
       '200301': '60501',
       '200302': '61311',
       '200303': '61202',
       '200304': '64220',
       '200401': '64885',
       '200402': '71613',
       '200403': '78751',
       '200404': '80519',
       '200501': '77272',
       '200502': '79887',
       '200503': '82363',
       '200504': '88244',
       '200601': '84984',
       '200602': '85843',
       '200603': '89958',
       '200604': '99376',
       '200701': '92562',
       '200702': '96590',
       '200703': '102322',
       '200704': '109261',
       '200801': '112393',
       '200802': '118037',
       '200803': '124860',
       '200804': '128036',
       '200901': '109021',
       '200902': '113854',
       '200903': '121456',
       '200904': '138945',
       '201001': '133337',
       '201002': '142130',
       '201003': '148006',
       '201004': '159534',
       '201101': '155337',
       '201102': '160490',
       '201103': '166521',
       '201104': '173573',
       '201201': '167465',
       '201202': '174753',
       '201203': '188233',
       '201204': '190051',
       '201301': '180358',
       '201302': '192757',
       '201303': '190557',
       '201304': '214187',
       '201401': '197110',
       '201402': '196143',
       '201403': '194453',
       '201404': '218513',
       '201501': '206687',
       '201502': '206312',
       '201503': '210534',
       '201504': '216653',
       '201601': '212802',
       '201602': '211136',
       '201603': '209099',
       '201604': '216469',
       '201701': '214473',
       '201702': '216122',
       '201703': '227377',
       '201704': '255582',
       '201801': '239499',
       '201802': '240323',
       '201803': '253690',
       '201804': '259480',
       '201901': '250835',
       '201902': '249935',
       '201903': '258350',
       '201904': '273327',
       '202001': '261404',
       '202002': '174882',
       '202003': '268280',
       '202004': '310094',
       '202101': '301958',
       '202102': '297989',
       '202103': '339924',
       '202104': '359990',
       '202201': '337552',
       '202202': '332981',
       '202203': '342060'}}]},
   {'classificacoes': [{'id': '11255',
      'nome': 'Setores e subsetores',
      'categoria': {'90707': 'PIB a preços de mercado'}}],
    'series': [{'localidade': {'id': '1',
       'nivel': {'id': 'N1', 'nome': 'Brasil'},
       'nome': 'Brasil'},
      'serie': {'199601': '189323',
       '199602': '204611',
       '199603': '221513',
       '199604': '239316',
       '199701': '219117',
       '199702': '232890',
       '199703': '246178',
       '199704': '253904',
       '199801': '235701',
       '199802': '251936',
       '199803': '258043',
       '199804': '256671',
       '199901': '250668',
       '199902': '268709',
       '199903': '274126',
       '199904': '294208',
       '200001': '276927',
       '200002': '292789',
       '200003': '308896',
       '200004': '320481',
       '200101': '312470',
       '200102': '323724',
       '200103': '332524',
       '200104': '347038',
       '200201': '342297',
       '200202': '367363',
       '200203': '379795',
       '200204': '399333',
       '200301': '397242',
       '200302': '418987',
       '200303': '439350',
       '200304': '462372',
       '200401': '444783',
       '200402': '481795',
       '200403': '505252',
       '200404': '525920',
       '200501': '499710',
       '200502': '535557',
       '200503': '552859',

In [3]:
info = requisicao.json()
pprint.pprint(info[0] ['resultados'] [0] ['classificacoes'] [0] ['categoria'])
pprint.pprint(info[0] ['resultados'] [1] ['classificacoes'] [0] ['categoria'])
pprint.pprint(info[0] ['resultados'] [2] ['classificacoes'] [0] ['categoria'])
pprint.pprint(info[0] ['resultados'] [3] ['classificacoes'] [0] ['categoria'])
pprint.pprint(info[0] ['resultados'] [4] ['classificacoes'] [0] ['categoria'])
pprint.pprint(info[0] ['resultados'] [5] ['classificacoes'] [0] ['categoria'])
pprint.pprint(info[0] ['resultados'] [6] ['classificacoes'] [0] ['categoria'])
pprint.pprint(info[0] ['resultados'] [7] ['classificacoes'] [0] ['categoria'])
pprint.pprint(info[0] ['resultados'] [8] ['classificacoes'] [0] ['categoria'])
pprint.pprint(info[0] ['resultados'] [9] ['classificacoes'] [0] ['categoria'])
pprint.pprint(info[0] ['resultados'] [10] ['classificacoes'] [0] ['categoria'])

{'90687': 'Agropecuária - total'}
{'90691': 'Indústria - total'}
{'90694': 'Construção'}
{'90696': 'Serviços - total'}
{'90697': 'Comércio'}
{'90706': 'Impostos líquidos sobre produtos'}
{'90707': 'PIB a preços de mercado'}
{'93404': 'Despesa de consumo das famílias'}
{'93405': 'Despesa de consumo da administração pública'}
{'93407': 'Exportação de bens e serviços'}
{'93408': 'Importação de bens e serviços (-)'}

In [4]:
pprint.pprint(info_PIB[0] ['resultados'] [1])

{'classificacoes': [{'categoria': {'90691': 'Indústria - total'},
                     'id': '11255',
                     'nome': 'Setores e subsetores'}],
 'series': [{'localidade': {'id': '1',
                            'nivel': {'id': 'N1', 'nome': 'Brasil'},
                            'nome': 'Brasil'},
             'serie': {'199601': '41474',
                       '199602': '45839',
                       '199603': '49011',
                       '199604': '54631',
                       '199701': '49072',
                       '199702': '55636',
                       '199703': '57089',
                       '199704': '53320',
                       '199801': '52455',
                       '199802': '58383',
                       '199803': '58112',
                       '199804': '52759',
                       '199901': '51004',
                       '199902': '62478',
                       '199903': '61145',
                       '199904': '61915',
                       '200001': '62386',
                       '200002': '70463',
                       '200003': '71089',
                       '200004': '71932',
                       '200101': '74965',
                       '200102': '73981',
                       '200103': '75782',
                       '200104': '73153',
                       '200201': '73585',
                       '200202': '84313',
                       '200203': '85894',
                       '200204': '91116',
                       '200301': '88506',
                       '200302': '96082',
                       '200303': '105419',
                       '200304': '106561',
                       '200401': '102779',
                       '200402': '117825',
                       '200403': '127076',
                       '200404': '128183',
                       '200501': '119602',
                       '200502': '133729',
                       '200503': '135196',
                       '200504': '136160',
                       '200601': '128090',
                       '200602': '139270',
                       '200603': '149671',
                       '200604': '150251',
                       '200701': '141044',
                       '200702': '155432',
                       '200703': '166712',
                       '200704': '165884',
                       '200801': '151286',
                       '200802': '176613',
                       '200803': '204856',
                       '200804': '185152',
                       '200901': '152809',
                       '200902': '173009',
                       '200903': '192928',
                       '200904': '210476',
                       '201001': '192711',
                       '201002': '221147',
                       '201003': '245530',
                       '201004': '244769',
                       '201101': '228636',
                       '201102': '250398',
                       '201103': '263385',
                       '201104': '268615',
                       '201201': '248133',
                       '201202': '263934',
                       '201203': '280234',
                       '201204': '273380',
                       '201301': '259834',
                       '201302': '281660',
                       '201303': '301155',
                       '201304': '288977',
                       '201401': '283281',
                       '201402': '285802',
                       '201403': '315402',
                       '201404': '298610',
                       '201501': '278509',
                       '201502': '283630',
                       '201503': '307138',
                       '201504': '291510',
                       '201601': '262150',
                       '201602': '286451',
                       '201603': '302914',
                       '201604': '299205',
                       '201701': '281420',
                       '201702': '292180',
                       '201703': '311515',
                       '201704': '312685',
                       '201801': '300480',
                       '201802': '321208',
                       '201803': '348391',
                       '201804': '343131',
                       '201901': '304626',
                       '201902': '341817',
                       '201903': '377016',
                       '201904': '362345',
                       '202001': '343083',
                       '202002': '348877',
                       '202003': '405237',
                       '202004': '387140',
                       '202101': '393513',
                       '202102': '445245',
                       '202103': '495202',
                       '202104': '459151',
                       '202201': '443275',
                       '202202': '516111',
                       '202203': '553097'}}]}

In [18]:
PIB_Preco_Mercado = [info_PIB [0] ['resultados'] [6] ['series'] [0] ['serie']]
DF_PIB_Preco_Mercado = pd.DataFrame (PIB_Preco_Mercado)
DF_PIB_Preco_Mercado = DF_PIB_Preco_Mercado.T
DF_PIB_Preco_Mercado.rename(columns = {0: 'PIB'}, inplace = True)
DF_PIB_Preco_Mercado = DF_PIB_Preco_Mercado.rename_axis ('Período').reset_index()
DF_PIB_Preco_Mercado

    Período      PIB
0    199601   189323
1    199602   204611
2    199603   221513
3    199604   239316
4    199701   219117
..      ...      ...
102  202103  2254492
103  202104  2309564
104  202201  2315709
105  202202  2471837
106  202203  2543645

[107 rows x 2 columns]

In [6]:
DF_PIB_Preco_Mercado['Período'] = DF_PIB_Preco_Mercado['Período'].astype(int)
DF_PIB_Preco_Mercado['PIB'] = DF_PIB_Preco_Mercado['PIB'].astype(int)
DF_PIB_Preco_Mercado

     Período      PIB
0     199601   125685
1     199602   132511
2     199603   142658
3     199604   156087
4     199701   147808
..       ...      ...
102   202103  1383086
103   202104  1490213
104   202201  1452398
105   202202  1533350
106   202203  1601312

[107 rows x 2 columns]

In [7]:
nomes_trimestres = {
    'January':'1º Trimestre',
    'February': '2º Trimestre',
    'March': '3º Trimestre',
    'April': '4º Trimestre',
}

DF_PIB_Preco_Mercado['Período'] = pd.to_datetime(DF_PIB_Preco_Mercado['Período'], format = '%Y%m')
DF_PIB_Preco_Mercado['Ano'] = DF_PIB_Preco_Mercado['Período'].dt.year

DF_PIB_Preco_Mercado['Trimestre'] = DF_PIB_Preco_Mercado['Período'].dt.month_name().replace(nomes_trimestres)

DF_PIB_Preco_Mercado = DF_PIB_Preco_Mercado[['Período', 'Ano', 'Trimestre', 'PIB']]
DF_PIB_Preco_Mercado

       Período   Ano     Trimestre      PIB
0   1996-01-01  1996  1º Trimestre   125685
1   1996-02-01  1996  2º Trimestre   132511
2   1996-03-01  1996  3º Trimestre   142658
3   1996-04-01  1996  4º Trimestre   156087
4   1997-01-01  1997  1º Trimestre   147808
..         ...   ...           ...      ...
102 2021-03-01  2021  3º Trimestre  1383086
103 2021-04-01  2021  4º Trimestre  1490213
104 2022-01-01  2022  1º Trimestre  1452398
105 2022-02-01  2022  2º Trimestre  1533350
106 2022-03-01  2022  3º Trimestre  1601312

[107 rows x 4 columns]

In [8]:
DF_PIB_Preco_Mercado

       Período   Ano     Trimestre      PIB
0   1996-01-01  1996  1º Trimestre   125685
1   1996-02-01  1996  2º Trimestre   132511
2   1996-03-01  1996  3º Trimestre   142658
3   1996-04-01  1996  4º Trimestre   156087
4   1997-01-01  1997  1º Trimestre   147808
..         ...   ...           ...      ...
102 2021-03-01  2021  3º Trimestre  1383086
103 2021-04-01  2021  4º Trimestre  1490213
104 2022-01-01  2022  1º Trimestre  1452398
105 2022-02-01  2022  2º Trimestre  1533350
106 2022-03-01  2022  3º Trimestre  1601312

[107 rows x 4 columns]

In [9]:
exportacao = [info [0] ['resultados'] [9] ['series'] [0] ['serie']]
df_expotacao = pd.DataFrame (exportacao)
df_expotacao = df_expotacao.T
df_expotacao.rename(columns = {0: 'Export'}, inplace = True)
df_expotacao = df_expotacao.rename_axis ('Período').reset_index()

df_expotacao['Período'] = pd.to_datetime(df_expotacao ['Período'], format = '%Y%m')
df_expotacao['Ano'] = df_expotacao['Período'].dt.year
df_expotacao['Trimestre'] = df_expotacao['Período'].dt.month_name().replace(nomes_trimestres)
df_expotacao

       Período  Export   Ano     Trimestre
0   1996-01-01   12306  1996  1º Trimestre
1   1996-02-01   14576  1996  2º Trimestre
2   1996-03-01   15560  1996  3º Trimestre
3   1996-04-01   15085  1996  4º Trimestre
4   1997-01-01   13162  1997  1º Trimestre
..         ...     ...   ...           ...
102 2021-03-01  459533  2021  3º Trimestre
103 2021-04-01  439196  2021  4º Trimestre
104 2022-01-01  439627  2022  1º Trimestre
105 2022-02-01  514166  2022  2º Trimestre
106 2022-03-01  541272  2022  3º Trimestre

[107 rows x 4 columns]

In [10]:
importacao = [info[0] ['resultados'] [10] ['series'] [0] ['serie']]
df_importacao = pd.DataFrame(importacao)
df_importacao = df_importacao.T
df_importacao.rename(columns= {0:'Importação de bens e serviços'}, inplace = True)
df_importacao = df_importacao.rename_axis('Período').reset_index()
df_importacao ['Período']= pd.to_datetime (df_importacao ['Período'], format = '%Y%m')
df_importacao ['Ano'] = df_importacao ['Período'].dt.year
df_importacao ['Trimestre'] = df_importacao ['Período'].dt.month_name().replace(nomes_trimestres)
df_importacao

       Período Importação de bens e serviços   Ano     Trimestre
0   1996-01-01                         14773  1996  1º Trimestre
1   1996-02-01                         17470  1996  2º Trimestre
2   1996-03-01                         20928  1996  3º Trimestre
3   1996-04-01                         22949  1996  4º Trimestre
4   1997-01-01                         19333  1997  1º Trimestre
..         ...                           ...   ...           ...
102 2021-03-01                        409393  2021  3º Trimestre
103 2021-04-01                        463306  2021  4º Trimestre
104 2022-01-01                        432606  2022  1º Trimestre
105 2022-02-01                        461049  2022  2º Trimestre
106 2022-03-01                        529778  2022  3º Trimestre

[107 rows x 4 columns]

In [11]:
nomes_meses = {
    'January':'Janeiro',
    'February': 'Fevereiro',
    'March': 'Março',
    'April': 'Abril',
    'May': 'Maio',
    'June': 'Junho',
    'July': 'Julho',
    'August': 'Agosto',
    'September': 'Setembro',
    'October': 'Outubro',
    'November': 'Novembro',
    'December': 'Dezembro'    
}

In [12]:
link = "https://servicodados.ibge.gov.br/api/v3/agregados/118/periodos/199801|199802|199803|199804|199805|199806|199807|199808|199809|199810|199811|199812|199901|199902|199903|199904|199905|199906|199907|199908|199909|199910|199911|199912|200001|200002|200003|200004|200005|200006|200007|200008|200009|200010|200011|200012|200101|200102|200103|200104|200105|200106|200107|200108|200109|200110|200111|200112|200201|200202|200203|200204|200205|200206|200207|200208|200209|200210|200211|200212|200301|200302|200303|200304|200305|200306|200307|200308|200309|200310|200311|200312|200401|200402|200403|200404|200405|200406|200407|200408|200409|200410|200411|200412|200501|200502|200503|200504|200505|200506|200507|200508|200509|200510|200511|200512|200601|200602|200603|200604|200605|200606|200607|200608|200609|200610|200611|200612|200701|200702|200703|200704|200705|200706|200707|200708|200709|200710|200711|200712|200801|200802|200803|200804|200805|200806|200807|200808|200809|200810|200811|200812|200901|200902|200903|200904|200905|200906|200907|200908|200909|200910|200911|200912|201001|201002|201003|201004|201005|201006|201007|201008|201009|201010|201011|201012|201101|201102|201103|201104|201105|201106|201107|201108|201109|201110|201111|201112|201201|201202|201203|201204|201205|201206|201207|201208|201209|201210|201211|201212|201301|201302|201303|201304|201305|201306|201307|201308|201309|201310|201311|201312|201401|201402|201403|201404|201405|201406|201407|201408|201409|201410|201411|201412|201501|201502|201503|201504|201505|201506|201507|201508|201509|201510|201511|201512|201601|201602|201603|201604|201605|201606|201607|201608|201609|201610|201611|201612|201701|201702|201703|201704|201705|201706|201707|201708|201709|201710|201711|201712|201801|201802|201803|201804|201805|201806|201807|201808|201809|201810|201811|201812|201901|201902|201903|201904|201905|201906|201907|201908|201909|201910|201911|201912|202001|202002|202003|202004|202005|202006|202007|202008|202009|202010|202011|202012|202101|202102|202103|202104|202105|202106|202107|202108|202109|202110|202111|202112|202201|202202|202203|202204|202205|202206|202207|202208|202209|202210/variaveis/306?localidades=N1[all]"

requisicao = requests.get(link)
info = requisicao.json()

data = [info [0] ['resultados'] [0] ['series'] [0] ['serie']]
df_IPCA = pd.DataFrame (data)
df_IPCA = df_IPCA.T
df_IPCA.rename(columns = {0 : 'IPCA'}, inplace = True)

df_IPCA = df_IPCA.rename_axis('Período').reset_index()

df_IPCA['Período'] = df_IPCA['Período'].astype(int)
df_IPCA['IPCA'] = df_IPCA['IPCA'].astype(float)

df_IPCA['Período'] = pd.to_datetime(df_IPCA['Período'], format = '%Y%m')
df_IPCA = pd.DataFrame(df_IPCA)
df_IPCA['Ano'] = df_IPCA['Período'].dt.year
df_IPCA['Mês'] = df_IPCA['Período'].dt.month_name().replace(nomes_meses)
df_IPCA = df_IPCA[['Período','Ano', 'Mês', 'IPCA']]
df_IPCA

       Período   Ano        Mês  IPCA
0   1998-01-01  1998    Janeiro  0.59
1   1998-02-01  1998  Fevereiro  0.44
2   1998-03-01  1998      Março  0.28
3   1998-04-01  1998      Abril  0.17
4   1998-05-01  1998       Maio  0.48
..         ...   ...        ...   ...
293 2022-06-01  2022      Junho  0.73
294 2022-07-01  2022      Julho -0.61
295 2022-08-01  2022     Agosto -0.30
296 2022-09-01  2022   Setembro -0.23
297 2022-10-01  2022    Outubro  0.59

[298 rows x 4 columns]

In [13]:
#CAMBIO

# dt.round(freq='d') aredonda para dia sem o horario, assim pode ser para h = hora, min = min s = segundo

meses_trimestres = {
    'January':'1º Trimestre',
    'February': '1º Trimestre',
    'March': '1º Trimestre',
    'April': '2º Trimestre',
    'May': '2º Trimestre',
    'June': '2º Trimestre',
    'July': '3º Trimestre',
    'August': '3º Trimestre',
    'September': '3º Trimestre',
    'October': '4º Trimestre',
    'November': '4º Trimestre',
    'December': '4º Trimestre'    
}


link_BC_cambio = "https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/odata/CotacaoDolarPeriodo(dataInicial=@dataInicial,dataFinalCotacao=@dataFinalCotacao)?@dataInicial='01-01-1996'&@dataFinalCotacao='12-31-2022'&$top=10000&$format=json"
requisicao = requests.get(link_BC_cambio)
cambio = requisicao.json()

#pprint.pprint(cambio)

df_cambio = pd.DataFrame(cambio ['value'])

df_cambio['dataHoraCotacao'] = pd.to_datetime(df_cambio['dataHoraCotacao'], format = '%Y-%m-%d %H:%M:%S.%f')

df_cambio['Período'] = df_cambio['dataHoraCotacao'].dt.round(freq='d')

df_cambio['Ano'] = df_cambio['dataHoraCotacao'].dt.year
df_cambio['Mês'] = df_cambio['dataHoraCotacao'].dt.month_name().replace(nomes_meses)
df_cambio ['Trimestre'] = df_cambio['dataHoraCotacao'].dt.month_name().replace(meses_trimestres)
df_cambio = df_cambio.groupby(['Ano', 'Trimestre']).mean().reset_index()



df_cambio

      Ano     Trimestre  cotacaoCompra  cotacaoVenda
0    1996  1º Trimestre       0.979511      0.980444
1    1996  2º Trimestre       0.994716      0.995516
2    1996  3º Trimestre       1.012226      1.013026
3    1996  4º Trimestre       1.030056      1.030856
4    1997  1º Trimestre       1.048459      1.049259
..    ...           ...            ...           ...
103  2021  4º Trimestre       5.585343      5.586013
104  2022  1º Trimestre       5.229329      5.229929
105  2022  2º Trimestre       4.925961      4.926561
106  2022  3º Trimestre       5.245577      5.246172
107  2022  4º Trimestre       5.254763      5.255363

[108 rows x 4 columns]